<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oox-8f-WUo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Programs-->
        <scene sceneID="UGy-4F-806">
            <objects>
                <tableViewController id="lF1-GV-Gtd" customClass="ProgramTableViewController" customModule="ReportDesk2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="22" sectionFooterHeight="22" id="g8C-d8-3hd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vul-Je-8bT">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="lF1-GV-Gtd" id="6Cu-HY-J2B"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="programcellidentifier" rowHeight="213" id="n2E-GJ-Zhf" customClass="ProgramTableViewCell" customModule="ReportDesk2015" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2E-GJ-Zhf" id="RnG-V1-HOO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-LM-51K">
                                            <rect key="frame" x="141" y="11" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BkQ-qf-PnI">
                                            <rect key="frame" x="75" y="12" width="46" height="22"/>
                                            <color key="backgroundColor" red="1" green="0.1668096946" blue="0.083244298059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="0.15635637557233906" blue="0.9911626576781466" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-bh-u1m">
                                            <rect key="frame" x="525" y="11" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-19-pCE">
                                            <rect key="frame" x="561" y="12" width="6" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-W1-eRP">
                                            <rect key="frame" x="572" y="16" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FQ-0Q-Je7">
                                            <rect key="frame" x="25" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-ot-pPI">
                                            <rect key="frame" x="457" y="13" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-UL-sW0">
                                            <rect key="frame" x="598" y="12" width="22" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onDetailButton:" destination="n2E-GJ-Zhf" eventType="touchUpInside" id="RvV-bH-1Ll"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choreographer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qut-WF-HVZ">
                                            <rect key="frame" x="77" y="60" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Program Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-eg-EJh">
                                            <rect key="frame" x="77" y="89" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-2v-6Nu">
                                            <rect key="frame" x="77" y="118" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Greenroom Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-ZI-zPy">
                                            <rect key="frame" x="77" y="147" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-OZ-SzQ">
                                            <rect key="frame" x="77" y="176" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-7s-60S">
                                            <rect key="frame" x="242" y="60" width="199" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-Og-njg">
                                            <rect key="frame" x="242" y="89" width="199" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-SW-JHF">
                                            <rect key="frame" x="242" y="118" width="199" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-5U-zwP">
                                            <rect key="frame" x="242" y="176" width="199" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-R4-GXW">
                                            <rect key="frame" x="594" y="52" width="32" height="30"/>
                                            <state key="normal" title="Hide">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onHideButton:" destination="n2E-GJ-Zhf" eventType="touchUpInside" id="J1L-9X-G5w"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-fC-Xkm">
                                            <rect key="frame" x="242" y="147" width="199" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrivalIndicatorView" destination="BkQ-qf-PnI" id="hm5-Sv-bQv"/>
                                    <outlet property="arrivedCountLabel" destination="yrP-bh-u1m" id="E8Y-5i-hCh"/>
                                    <outlet property="choreographerNameLabel" destination="g6K-7s-60S" id="nPa-Bs-iU6"/>
                                    <outlet property="detailButton" destination="Hft-UL-sW0" id="h5f-yM-zXK"/>
                                    <outlet property="durationLabel" destination="HVF-5U-zwP" id="dQb-2G-rjR"/>
                                    <outlet property="greenroomLabel" destination="Q2P-fC-Xkm" id="S8R-Ot-xT3"/>
                                    <outlet property="idLabel" destination="1FQ-0Q-Je7" id="rHy-Px-pTS"/>
                                    <outlet property="nameLabel" destination="f1l-LM-51K" id="FRU-x7-4wM"/>
                                    <outlet property="programTimeInDetailLabel" destination="f5d-Og-njg" id="e1f-cg-cnl"/>
                                    <outlet property="programTimeLabel" destination="HR9-ot-pPI" id="tgr-cd-mF5"/>
                                    <outlet property="reportTimeLabel" destination="Pih-SW-JHF" id="JK1-eH-nV6"/>
                                    <outlet property="totalLabel" destination="h7V-W1-eRP" id="exI-uv-BFF"/>
                                    <segue destination="tCy-PM-mQc" kind="show" id="AKC-KE-gnt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lF1-GV-Gtd" id="URp-AT-Itp"/>
                            <outlet property="delegate" destination="lF1-GV-Gtd" id="bnM-k0-tHi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Programs" id="5XG-cj-nei"/>
                    <navigationItem key="navigationItem" title="Programs" id="xaF-D2-Elq">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="JuI-cI-Byf">
                            <connections>
                                <action selector="onRefresh:" destination="lF1-GV-Gtd" id="nES-K8-1CV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="JuI-cI-Byf" id="dEL-2j-q3y"/>
                        <outlet property="searchDisplayController" destination="rPO-ui-77L" id="UdT-md-AYG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqx-HT-9as" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rPO-ui-77L">
                    <connections>
                        <outlet property="delegate" destination="lF1-GV-Gtd" id="XrU-ru-50A"/>
                        <outlet property="searchBar" destination="vul-Je-8bT" id="paz-cZ-x26"/>
                        <outlet property="searchContentsController" destination="lF1-GV-Gtd" id="8yZ-36-xne"/>
                        <outlet property="searchResultsDataSource" destination="lF1-GV-Gtd" id="P6d-br-a54"/>
                        <outlet property="searchResultsDelegate" destination="lF1-GV-Gtd" id="6FP-1W-8bb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="161" y="-355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qWG-Hz-bYG">
            <objects>
                <tabBarController id="oox-8f-WUo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gfG-ak-Gcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7sC-vm-BnU" kind="relationship" relationship="viewControllers" id="2Cy-sy-VUZ"/>
                        <segue destination="OXs-0F-SKx" kind="relationship" relationship="viewControllers" id="9mf-ve-PGp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yd-gR-H2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="593"/>
        </scene>
        <!--Item-->
        <scene sceneID="eUm-gZ-1vU">
            <objects>
                <tableViewController id="tCy-PM-mQc" customClass="ParticipantTableViewController" customModule="ReportDesk2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yBy-YB-KXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ekI-uQ-R3q">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="tCy-PM-mQc" id="efp-Rg-E4R"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="participantcellidentifier" id="lAC-ny-OPK" customClass="ParticipantTableViewCell" customModule="ReportDesk2015" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAC-ny-OPK" id="ku8-cM-6zx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-d0-lR3">
                                            <rect key="frame" x="41" y="13" width="266" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-Ur-mNT">
                                            <rect key="frame" x="327" y="8" width="51" height="31"/>
                                            <connections>
                                                <action selector="onArrivedFlag:" destination="lAC-ny-OPK" eventType="valueChanged" id="8aP-Kv-feL"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="program name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-8w-NL1">
                                            <rect key="frame" x="398" y="14" width="189" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrivedFlag" destination="1Tv-Ur-mNT" id="bXZ-OU-FPx"/>
                                    <outlet property="nameLabel" destination="LvU-d0-lR3" id="0iB-t7-0ra"/>
                                    <outlet property="programNameLabel" destination="Kaj-8w-NL1" id="4Cs-0V-Ytp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCy-PM-mQc" id="wQe-lD-Gvz"/>
                            <outlet property="delegate" destination="tCy-PM-mQc" id="asN-LS-Zq9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="e2D-Xn-a10"/>
                    <navigationItem key="navigationItem" id="XxV-ei-tUm"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4Qy-c1-8ku" id="KNZ-Tn-vld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XX-qd-AH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4Qy-c1-8ku">
                    <connections>
                        <outlet property="delegate" destination="tCy-PM-mQc" id="e2N-nq-jc1"/>
                        <outlet property="searchBar" destination="ekI-uQ-R3q" id="CtS-7I-Hv1"/>
                        <outlet property="searchContentsController" destination="tCy-PM-mQc" id="ZeV-Nu-Pgf"/>
                        <outlet property="searchResultsDataSource" destination="tCy-PM-mQc" id="neL-RH-LtQ"/>
                        <outlet property="searchResultsDelegate" destination="tCy-PM-mQc" id="sem-vT-5mv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1151" y="-210"/>
        </scene>
        <!--Participants-->
        <scene sceneID="gMV-Kl-WI1">
            <objects>
                <navigationController id="OXs-0F-SKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Participants" id="ZkX-po-SE5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="srY-4h-0oy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tCy-PM-mQc" kind="relationship" relationship="rootViewController" id="sPL-OL-Yxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxy-i4-KOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="689"/>
        </scene>
        <!--Programs-->
        <scene sceneID="SbZ-Ux-SRh">
            <objects>
                <navigationController id="7sC-vm-BnU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" id="b2p-Ka-wsN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNF-me-CJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lF1-GV-Gtd" kind="relationship" relationship="rootViewController" id="ppj-ca-fEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45S-d6-96z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AKC-KE-gnt"/>
    </inferredMetricsTieBreakers>
</document>
